{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "put-instrumental.gl.joinmc.link",
          "assigned_srv": "put-instrumental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1f880faf-e227-43c0-9f50-2dc53a7d028a",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46636,
          "port_start": 46635,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-04T01:58:45.379700Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "23a5af9e-b83e-4e6c-9353-5584957a079c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "24ed4545-4784-496e-ae7b-ced6e1cd890b",
          "agent_name": "from-key-a303",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
